<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.oldzi.smuggler.Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPurpleBackground"
        android:orientation="vertical"
        android:gravity="top">
        <ImageView
            android:id="@+id/main_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/blackLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_black"
        android:background="@color/black"
        android:layout_gravity="bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_white"
        android:background="@color/white"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add_small"
            android:textAllCaps="false"
            android:textSize="@dimen/text_40"

            android:background="@color/colorOrangeJaffa"
            android:onClick="add"/>

        <Button
            android:id="@+id/sellButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sell_small"
            android:textSize="@dimen/text_40"
            android:textAllCaps="false"
            android:background="@color/colorOrangeLightning"
            android:onClick="sell"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/productsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/products_small"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="@dimen/text_32"
            android:background="@color/colorOrangeButtercup"
            android:onClick="products"/>

        <Button
            android:id="@+id/bossModeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_32"
            android:textAllCaps="false"
            android:text="@string/boss_mode_small"
            android:background="@color/colorOrangeCasablanca"
            android:onClick="bossMode"/>
    </LinearLayout>
</LinearLayout>
